<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000A27"
    android:orientation="vertical"
    tools:context=".admin.inputdata">

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#4C48D1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/view5"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="93dp"
        android:fontFamily="@font/montserrat"
        android:text="Input Data Barang"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:layout_marginBottom="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/bgcolor"
                app:cardCornerRadius="7dp"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/bgcolor"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/kodebarang"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Kode Barang"
                        android:textColorHint="@color/white"
                        android:background="@drawable/bgbar"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/namabarang"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Nama Barang"
                        android:textColorHint="@color/white"
                        android:background="@drawable/bgbar"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/hargabarang"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Harga Barang"
                        android:textColorHint="@color/white"
                        android:background="@drawable/bgbar"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/bgbar"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:text="Kategori"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/kategori">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Action Figure"
                                android:textColor="@color/white"
                                android:id="@+id/acfir" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Barang Koleksi"
                                android:textColor="@color/white"
                                android:id="@+id/koleksi" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Boneka"
                                android:textColor="@color/white"
                                android:id="@+id/boneka" />
                        </RadioGroup>
                    </LinearLayout>


                    <EditText
                        android:id="@+id/deskripsi"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Deskripsi Barang"
                        android:textColorHint="@color/white"
                        android:background="@drawable/bgbar"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Ubah Gambar"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="left"/>
                    <Button
                        android:id="@+id/btnTakeImg"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ambil Gambar"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bgbar2"
                        />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:id="@+id/gambarinput"/>

                    <Button
                        android:id="@+id/simpanData"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bgbar2"
                        android:text="Simpan Data"
                        android:textColor="@color/white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </TableLayout>

    </ScrollView>


</RelativeLayout>